This file contains some results from previous runs of the model for comparison sake

XGB classifier, just using raw values from every sensor, 8 time steps per sample, 4 second overlap in windows
All accuracy scores from 10 folds:
72.82% 86.08% 86.08% 86.08% 79.38% 84.02% 96.91% 73.2% 70.1% 69.07% 
Mean Accuracy from 10 Fold Cross-Validation: 80.37%

RandomForest Classifier, just using raw values from every sensor, 8 time steps per sample, 4 second overlap in windows
All accuracy scores from 10 folds:
73.33% 86.08% 83.51% 83.51% 77.84% 84.54% 96.91% 71.13% 69.59% 62.37% 
Mean Accuracy from 10 Fold Cross-Validation: 78.88%

XGB Classifier, raw signal data with additional features, 8 time steps per sample, 4 second overlap in windows
All accuracy scores from 10 folds:
77.44% 90.21% 90.21% 79.9% 80.93% 84.02% 96.91% 75.26% 70.1% 69.59% 
Mean Accuracy from 10 Fold Cross-Validation: 81.45%

RandomForest Classifier, raw signal data with additional features, 8 time steps per sample, 4 second overlap in windows
All accuracy scores from 10 folds:
74.87% 89.18% 87.63% 84.54% 81.44% 86.08% 96.39% 69.59% 68.56% 64.95% 
Mean Accuracy from 10 Fold Cross-Validation: 80.32%

XGB Classifier, ONLY additional features, 8 time steps per sample, 4 second overlap in windows
All accuracy scores from 10 folds:
78.97% 90.72% 88.66% 80.41% 80.93% 84.54% 94.85% 77.32% 69.59% 68.56% 
Mean Accuracy from 10 Fold Cross-Validation: 81.45%

RandomForest Classifier, ONLY additional features, 8 time steps per sample, 4 second overlap in windows
All accuracy scores from 10 folds:
76.41% 89.18% 90.21% 77.84% 81.44% 85.05% 96.39% 71.65% 69.07% 67.53% 
Mean Accuracy from 10 Fold Cross-Validation: 80.48%